<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/inconsolata</item>
        <item name="android:windowBackground">@color/colorPrimary</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:timePickerDialogTheme">@style/AppTheme.Dialog</item>

        <item name="iconColor">@color/colorIcon</item>
        <item name="lineColor">@color/colorLine</item>
    </style>

    <style name="AppTheme.Dialog" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button.TextButton.Dialog</item>
    </style>
</resources>
