<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.developers.lettervault">

    <application
        android:name=".LetterApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".ui.home.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.list.ListActivity"
            android:parentActivityName=".ui.home.HomeActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity
            android:name=".ui.detail.LetterDetailActivity"
            android:parentActivityName=".ui.list.ListActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".ui.setting.SettingActivity"
            android:label="@string/settings_activity_name"
            android:parentActivityName=".ui.home.HomeActivity" />

    </application>

</manifest>